APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9cli1SKC+Rdg4bctqNHG1zNt8yN7ej3Eq4UzEVeOafQ=
APP_DEBUG=true
APP_URL=url

APP_PORT=8010
APP_SERVICE=chat
WWWGROUP=1000
WWWUSER=1000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_8
DB_PORT=3306
DB_DATABASE=noisesharks_chat
DB_USERNAME=root
DB_PASSWORD=123456789


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=84cb45f1e9a4dd
MAIL_PASSWORD=2d618ee349abb3
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1062453
PUSHER_APP_KEY=0f531fa889737599b212
PUSHER_APP_SECRET=fd5ca0c503b02abf4b91
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
